{
  "name": "@rakuten-rex/radio-button",
  "version": "1.2.0",
  "description": "A radio button allows a user to choose only one of a predefined set of mutually exclusive options",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rakuten-rex/radio-button.git"
  },
  "bugs": {
    "url": "https://github.com/rakuten-rex/radio-button/issues"
  },
  "homepage": "https://rakuten-rex.github.io/radio-button/",
  "author": "ReX React UI Components Library Authors (https://github.com/rakuten-rex/radio-button/graphs/contributors)",
  "contributors": [
    "Rakuten, Inc."
  ],
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "react",
    "ui-components"
  ],
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9",
    "ios >= 8",
    "android >= 4.1"
  ],
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}